views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1></h1>
    <p>Welcome to Daniel Omole's server</p>
    <button class="btn btn-secondary" type="button" onclick="doReduce()">Press me </button>
    <div id="reduce">
      <p>Reduce the value.</p>
    </div>
    <script>
      var count = 30
      var change = -1
      function doReduce(){
        count += change 
        change -=1
        document.getElementById("reduce").innerHTML = "Count " + count + " with change " + change 
      
      
      }
      
    </script><a href="musicals">Musicals info</a>
  </body>
</html>

views/index.pug
extends layout
block content
  h1= title
  p Welcome to Daniel Omole's server
  button(type='button', class='btn btn-secondary', onclick='doReduce()') Press me 
  div(id="reduce")
    p Reduce the value.

  script. 
    var count = 30
    var change = -1
    function doReduce(){
      count += change 
      change -=1
      document.getElementById("reduce").innerHTML = "Count " + count + " with change " + change 


    }
    
  a(href="musicals") Musicals info
  
