views/musicalcreate.pug
extends layout
block content
  h1= title
  form(id='musicalForm', action="/resource/musical", method="POST")
    div.form-group
      label.musicalAttr(for='instrument_type') Instrument type
      input#instrument_type(type='text', name='instrument_type')
    div.form-group
      label.musicalAttr(for='brand')  brand
      input#brand(type='text', name='brand')
    div.form-group
      label.musicalAttr(for='cost')  cost
      input#cost(type='number', name='cost')
    input(type="submit")

  script.
    document.forms['musicalForm'].addEventListener('submit', (event) => {
      event.preventDefault();
      // TODO do something here to show user that form is being submitted
      fetch(event.target.action, {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target)) // event.target is the form
      }).then((resp) => {
        return resp.json(); // or resp.text() or whatever the server sends
      }).then((body) => {
        alert("Save succeded")
        // TODO handle body
      }).catch((error) => {
       // TODO handle error
       alert("Save failed " + error )
      });
    });
  

views/dist/musicalcreate.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1></h1>
    <form id="musicalForm" action="/resource/musical" method="POST">
      <div class="form-group">
        <label class="musicalAttr" for="instrument_type">Instrument type</label>
        <input id="instrument_type" type="text" name="instrument_type">
      </div>
      <div class="form-group">
        <label class="musicalAttr" for="brand"> brand</label>
        <input id="brand" type="text" name="brand">
      </div>
      <div class="form-group">
        <label class="musicalAttr" for="cost"> cost</label>
        <input id="cost" type="number" name="cost">
      </div>
      <input type="submit">
    </form>
    <script>
      document.forms['musicalForm'].addEventListener('submit', (event) => {
        event.preventDefault();
        // TODO do something here to show user that form is being submitted
        fetch(event.target.action, {
          method: 'POST',
          body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((resp) => {
          return resp.json(); // or resp.text() or whatever the server sends
        }).then((body) => {
          alert("Save succeded")
          // TODO handle body
        }).catch((error) => {
         // TODO handle error
         alert("Save failed " + error )
        });
      });
    </script>
  </body>
</html>
