views/dist/musicals.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1></h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <div class="musical_instrument">
            <p>Instrument type: Guitar</p>
            <p>Brand: Fender</p>
            <p>Cost: $1000</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="musical_instrument">
            <p>Instrument type: Piano</p>
            <p>Brand: Yamaha</p>
            <p>Cost: $5000</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="musical_instrument">
            <p>Instrument type: Drums</p>
            <p>Brand: Pearl</p>
            <p>Cost: $1500</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/musicals.pug
extends layout
block content
  h1= title

  - const results = [{instrument_name:'Guitar', brand:'Fender', price: 1000}, {instrument_name: 'Piano', brand: 'Yamaha', price: 5000}, {instrument_name: 'Drums', brand: 'Pearl', price: 1500}]
  
  .container-fluid
    .row
      each item in results
        .col-sm-2
          .musical_instrument
            p Instrument type: #{item.instrument_name}
            p Brand: #{item.brand}
            p Cost: $#{item.price}
